QWidget {
  background-color: #202020;
  color: #4A4A4A;
  font-family: "Segoe UI";
  font-size: 14px;
  font-weight: bold;
}

QDockWidget::title {
  background-color: #202020;

  padding: 8px;
}

QWidget#control-panel {
  background-color: #161616;

  border: 1px solid #2A2A2A;
  border-radius: 10px;

  padding: 10px;

  margin: 8px;
  margin-top: 0px;
}

QTextEdit {
  background-color: #202020;

  border: 1px solid #2A2A2A;
  border-radius: 10px;

  height: 100px;
}

QPushButton {
  background-color: #202020;
}